[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.creditflow:creditflow >----------------------
[INFO] Building creditflow 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ creditflow ---
[INFO] Deleting D:\Projeto Credito java\creditflow\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ creditflow ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ creditflow ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 6 source files with javac [debug release 21] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/Projeto Credito java/creditflow/src/main/java/com/creditflow/service/PropostaService.java:[24,21] cannot find symbol
  symbol:   method getValorSolicitado()
  location: variable proposta of type com.creditflow.domain.PropostaCredito
[ERROR] /D:/Projeto Credito java/creditflow/src/main/java/com/creditflow/service/PropostaService.java:[29,17] cannot find symbol
  symbol:   method setStatus(com.creditflow.domain.StatusProposta)
  location: variable proposta of type com.creditflow.domain.PropostaCredito
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.348 s
[INFO] Finished at: 2026-01-31T20:05:28-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project creditflow: Compilation failure: Compilation failure: 
[ERROR] /D:/Projeto Credito java/creditflow/src/main/java/com/creditflow/service/PropostaService.java:[24,21] cannot find symbol
[ERROR]   symbol:   method getValorSolicitado()
[ERROR]   location: variable proposta of type com.creditflow.domain.PropostaCredito
[ERROR] /D:/Projeto Credito java/creditflow/src/main/java/com/creditflow/service/PropostaService.java:[29,17] cannot find symbol
[ERROR]   symbol:   method setStatus(com.creditflow.domain.StatusProposta)
[ERROR]   location: variable proposta of type com.creditflow.domain.PropostaCredito
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
